db.host=localhost
db.port=3306
db.schema=SourceIt
db.user=root
db.password=12345

sql.user.create=INSERT INTO USERS (NAME, LAST_NAME, LOGIN, PASSWORD, EMAIL, DATE_OF_BIRTH, USERS_TYPE) VALUES (?, ?, ?, ?, ?, ?, ?)
sql.user.read=SELECT U.NAME, U.LAST_NAME, U.LOGIN, U.PASSWORD, U.EMAIL, U.DATE_OF_BIRTH, UT.TYPE FROM USERS U INNER JOIN USERS_TYPE UT ON U.USERS_TYPE=UT.ID WHERE U.ID = ?
sql.user.update=UPDATE USERS SET NAME = ?, LAST_NAME = ?, LOGIN = ?, PASSWORD = ?, EMAIL = ?, DATE_OF_BIRTH = ?, USERS_TYPE = ?  WHERE ID = ?
sql.user.delete=DELETE FROM USERS WHERE ID = ?
